# sbatch-pending-email-sender

./: README.md  pom.xml
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/: Application.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/config/: DataSourceConfig.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/domain/: EmailPendencias.java  NotificacaoPendencia.java  Pendencia.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/job/: JobConfig.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/processor/: EnviaEmailPendenteProcessor.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/reader/: EnviaEmailPendenteReaderConfig.java  ItemReaderConfig.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/service/: EmailSenderService.java  EmailTemplateService.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/step/: StepConfig.java
src/main/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/writer/: EnviaEmailPendenteWriter.java
src/main/resources/: application.properties
src/main/resources/sql/: create-database-and-table.sql  populate-table.sql
src/main/resources/templates/: email-pendencias.html
src/test/java/com/portfolio/luisfmdc/sbatch_pending_email_sender/: ApplicationTests.java
